# cs2-lucky-defuse

./: .gitignore  README.md
.github/workflows/: release.yml
src/: Config.cs  Database.cs  LuckyDefuse.cs  LuckyDefuse.csproj  Version.cs  WireMenu.cs
src/lang/: en.json  fr.json
