<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>LuckyDefusePlugin</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="*">
            <PrivateAssets>none</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!-- SQLitePCLRaw 2.1.11 ships a native e_sqlite3 requiring at most GLIBC_2.28,
             so it runs on common game-server distros (Debian 10+, Ubuntu 20.04+).
             3.0.x requires GLIBC_2.33+ and fails to load on those servers. -->
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.17" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    </ItemGroup>

    <ItemGroup>
        <None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
